playbook-dellpmax09D3-output_json.yml (before)
---
- name: PowerMax Dell Playbook v9 - Expanding Volumes with Block Rescue
  hosts: localhost
  gather_facts: yes  # for ansible_date_time.date

  # a technique to prompt users for sensitive data
  # without hard coding that data into the playbook
  vars_prompt:
    - name: un
      prompt: "What is the powermax user to operate as? "
      default: smc
    - name: pw
      prompt: "What is the powermax password? "
    - name: sg2expand
      prompt: "What Storage Group's Volumes should be expanded? "
      private: no
    - name: nsig
      prompt: "What is the new size to expand the Volumes within the SG to ? "
      private: no

  # mapping some vars at top of playbook
  # this makes it easier to have global changes
  vars:
    ush: 10.126.70.19
    usv: "90"
    vc: False
    new_size_in_gb: "{{ nsig }}"

  tasks:
  - name: Pre-Check Phase
    block:    
      - name: Run PMax gather_facts module
        dellemc_powermax_gatherfacts:
          unispherehost: "{{ ush }}"
          universion: "{{ usv }}"
          verifycert: "{{ vc }}"
          user: "{{ un }}"
          password: "{{ pw }}"
        register: results

      - name: Provide serial number for next gather facts
        dellemc_powermax_gatherfacts:
          unispherehost: "{{ ush }}"
          universion: "{{ usv }}"
          verifycert: "{{ vc }}"
          user: "{{ un }}"
          password: "{{ pw }}"
          serial_no: "{{ results.Arrays[0] }}"
          gather_subset:
            - vol
            - sg
            - srp
            - pg
            - host
            - hg
            - port
            - mv
            - rdf
        register: arrayresults

      # this is created on the controller
      # because the playbook is running against host: localhost
      - name: Create a location for PowerMax output
        file:
          state: directory
          dest: pmax_audit/

      # this is created on the controller
      # because the playbook is running against host: localhost
      - name: Create output file
        copy:
          dest: "pmax_audit/{{ results.Arrays[0] }}-{{ ansible_date_time.date }}.json"
          content: "{{ arrayresults }}"
          
      - name: Fail is Storage Group does not exist
        fail:
          msg: "The Storage Group you supplied does not exist within the PMax array! Aborting!"
        when: "snig not in arrayresults.StorageGroups"
        
    # if the rescue block successfully executes then the playbook will continue
    # a second fail within the rescue block will abort the entire playbook    
    rescue:
      - name: Pre-Check phase FAILED. Exiting.
        fail:
          msg: Pre-Check phase FAILED. Playbook will not continue. Exiting.


  - name: Maintenance Phase - Expand Volume
    block:
      - name: Pick up volumes within a storage group
        dellemc_powermax_storagegroup:
          unispherehost: "{{ ush }}"
          universion: "{{ usv }}"
          verifycert: "{{ vc }}"
          user: "{{ un }}"
          password: "{{ pw }}"
          serial_no: "{{ results.Arrays[0] }}"
          sg_name: "ansible_sg"
          service_level: "Diamond"
          srp: "SRP_1"
          compression: True
          state: present     ## change this to absent to remove storage group
        register: sgresults
    
      - name: Expand Volume
        dellemc_powermax_volume:
          unispherehost: "{{ ush }}"
          universion: "{{ usv }}"
          verifycert: "{{ vc }}"
          user: "{{ un }}"
          password: "{{ pw }}"
          serial_no: "{{ results.Arrays[0] }}"
          size: "{{ new_size_in_gb }}"
          cap_unit: GB
          vol_id: "{{ item }}"
          state: present
        register: expandvolresults
        loop: "{{ sgresults.storage_group_volumes }}"

      - name: Display expandvolresults
        debug:
          var: expandvolresults
          
    rescue:          
      - name: Failed expanding volume
        fail:
          msg: "Failed expanding volume. Consider designing rollback tasks before exiting."

playbook-dellpmax09D3-output_json.yml (after)
---
- name: PowerMax Dell Playbook v9 - Expanding Volumes with Block Rescue
  hosts: localhost
  gather_facts: yes  # for ansible_date_time.date

  # a technique to prompt users for sensitive data
  # without hard coding that data into the playbook
  vars_prompt:
    - name: un
      prompt: "What is the powermax user to operate as? "
      default: smc
    - name: pw
      prompt: "What is the powermax password? "
    - name: sg2expand
      prompt: "What Storage Group's Volumes should be expanded? "
      private: no
    - name: nsig
      prompt: "What is the new size to expand the Volumes within the SG to ? "
      private: no

  # mapping some vars at top of playbook
  # this makes it easier to have global changes
  vars:
    ush: 10.126.70.19
    usv: "90"
    vc: False
    new_size_in_gb: "{{ nsig }}"

  tasks:
  - name: Pre-Check Phase
    block:    
      - name: Run PMax gather_facts module
        dellemc_powermax_gatherfacts:
          unispherehost: "{{ ush }}"
          universion: "{{ usv }}"
          verifycert: "{{ vc }}"
          user: "{{ un }}"
          password: "{{ pw }}"
        register: results

      - name: Provide serial number for next gather facts
        dellemc_powermax_gatherfacts:
          unispherehost: "{{ ush }}"
          universion: "{{ usv }}"
          verifycert: "{{ vc }}"
          user: "{{ un }}"
          password: "{{ pw }}"
          serial_no: "{{ results.Arrays[0] }}"
          gather_subset:
            - vol
            - sg
            - srp
            - pg
            - host
            - hg
            - port
            - mv
            - rdf
        register: arrayresults

      # this is created on the controller
      # because the playbook is running against host: localhost
      - name: Create a location for PowerMax output
        file:
          state: directory
          dest: pmax_audit/

      # this is created on the controller
      # because the playbook is running against host: localhost
      - name: Create output file
        copy:
          dest: "pmax_audit/{{ results.Arrays[0] }}-{{ ansible_date_time.date }}.json"
          content: "{{ arrayresults }}"
          
      - name: Fail is Storage Group does not exist
        fail:
          msg: "The Storage Group you supplied does not exist within the PMax array! Aborting!"
        when: "sg2expand not in arrayresults.StorageGroups"
        
    # if the rescue block successfully executes then the playbook will continue
    # a second fail within the rescue block will abort the entire playbook    
    rescue:
      - name: Pre-Check phase FAILED. Exiting.
        fail:
          msg: Pre-Check phase FAILED. Playbook will not continue. Exiting.


  - name: Maintenance Phase - Expand Volume
    block:
      - name: Pick up volumes within a storage group
        dellemc_powermax_storagegroup:
          unispherehost: "{{ ush }}"
          universion: "{{ usv }}"
          verifycert: "{{ vc }}"
          user: "{{ un }}"
          password: "{{ pw }}"
          serial_no: "{{ results.Arrays[0] }}"
          sg_name: "{{ sg2expand }}"
          service_level: "Diamond"
          srp: "SRP_1"
          compression: True
          state: present     ## change this to absent to remove storage group
        register: sgresults
    
      - name: Expand Volume
        dellemc_powermax_volume:
          unispherehost: "{{ ush }}"
          universion: "{{ usv }}"
          verifycert: "{{ vc }}"
          user: "{{ un }}"
          password: "{{ pw }}"
          serial_no: "{{ results.Arrays[0] }}"
          size: "{{ new_size_in_gb }}"
          cap_unit: GB
          vol_id: "{{ item }}"
          state: present
        register: expandvolresults
        loop: "{{ sgresults.storage_group_volumes }}"

      - name: Display expandvolresults
        debug:
          var: expandvolresults
          
    rescue:          
      - name: Failed expanding volume
        fail:
          msg: "Failed expanding volume. Consider designing rollback tasks before exiting."

playbook-dellpmax09D3-output_json.yml (diff)
@@ -75,7 +75,7 @@
       - name: Fail is Storage Group does not exist
         fail:
           msg: "The Storage Group you supplied does not exist within the PMax array! Aborting!"
-        when: "snig not in arrayresults.StorageGroups"
+        when: "sg2expand not in arrayresults.StorageGroups"
         
     # if the rescue block successfully executes then the playbook will continue
     # a second fail within the rescue block will abort the entire playbook    
@@ -95,7 +95,7 @@
           user: "{{ un }}"
           password: "{{ pw }}"
           serial_no: "{{ results.Arrays[0] }}"
-          sg_name: "ansible_sg"
+          sg_name: "{{ sg2expand }}"
           service_level: "Diamond"
           srp: "SRP_1"
           compression: True
